# General settings
SECRET_KEY=^dnx5fde%210%oozxo136qdmc4^f6)xewhzbi!lvt0d=h)u7k=
DEBUG=True

# Development settings
DEV_ALLOWED_HOSTS=localhost,127.0.0.1,172.20.29.141
DEV_CORS_ALLOW_ORIGINS=http://localhost,http://127.0.0.1,http://172.20.29.141
DEV_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://172.20.29.141

# Production settings
PROD_ALLOWED_HOSTS=managment.wirkconsulting.com
PROD_CORS_ALLOW_ORIGINS=https://managment.wirkconsulting.com
PROD_CSRF_TRUSTED_ORIGINS=https://managment.wirkconsulting.com

# Database settings
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# Email settings
EMAIL_HOST=wirkconsulting.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=autodiagnosticos@wirkconsultingtools.com
EMAIL_HOST_PASSWORD=mNLUn!FLjyO1
DEFAULT_FROM_EMAIL=autodiagnosticos@wirkconsultingtools.com